<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            border: 5px solid #00f;
            border: 5px dotted #00f;
            border: 5px dashed #00f;
            border: 5px double #00f;
            border: 5px groove #00f;

            border-top: 5px solid #000;
            border-right: 5px solid #f00;
            border-bottom: 5px solid #0f0;
            border-left: 5px solid #00f;
        }
        #p2{
            background-color: #00f;
            border-radius: 5px;
        }
        div{
            background-color: #0f0;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 3px solid darkgreen;
        }
    </style>
</head>
<body>
    <h1>Titulo da história</h1>

    <p id="p1">Era uma vez, etc etc etc...</p>
    <p id="p2">Era uma vez, etc etc etc...</p>
    <div></div>
</body>
</html>